+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,LN0:,LN1:,LN2:,LN3:,LN4:,LN5:,LN6:,LN7:,W:580,H:410,PROJ:,PAGES:1,PAGE:1,VER:84,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:100,Y1:220,X2:180,Y2:260,CURV:0,CTX1:0,CTY1:-10,CTX2:0,CTY2:-10,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:50,Y:90,-JUNCTION
+JUNCTION,L:0,X:90,Y:90,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:100,LIB:PJ,DIR:0,BLK:0,N:CH1,ND:1,NX:-25,NY:-20,NH:0,R:J1,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:100,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-21,NY:22,NH:0,R:C1,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:70,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-27,NY:-36,NH:0,R:AC,RD:1,RX:-4,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NEWR,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:0,X:15,Y:0,X:15,Y:30,X:5,Y:30,-PG
-PTN
+COMP,N:NEWR
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:NEWR
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:130,LIB:NEWR,DIR:0,BLK:0,N:2M,ND:1,NX:-33,NY:-3,NH:0,R:R1,RD:1,RX:-32,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:80,X2:90,Y2:90,-WIRE
+WIRE,L:0,X1:50,Y1:40,X2:80,Y2:40,-WIRE
+WIRE,L:0,X1:50,Y1:40,X2:50,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:160,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:130,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:220,Y:40,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:120,LIB:LM358,DIR:0,BLK:0,N:MCP6002,ND:1,NX:-37,NY:-40,NH:0,R:U3,RD:1,RX:-37,RY:-49,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:110,X2:250,Y2:130,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:310,Y2:130,-WIRE
+JUNCTION,L:0,X:310,Y:130,-JUNCTION
+JUNCTION,L:0,X:330,Y:40,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:30,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:2,NY:0,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:220,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:330,Y1:40,X2:330,Y2:190,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:330,Y2:340,-WIRE
+LABEL,L:0,X:20,Y:390,D:1,S:based%20on%20GOscillo%20by%20Noriaki%20Mitsunaga%20https://n.mtng.org/ele/arduino/oscillo.html,-LABEL
+LABEL,L:0,X:20,Y:370,D:1,S:Arduino%20R4%20Oscilloscope%20with%20Pulse%20generator%20and%20DDS%20Function%20generator%20V1.00,-LABEL
+JUNCTION,L:0,X:110,Y:90,-JUNCTION
+DASH,L:0,X1:100,Y1:60,X2:180,Y2:100,CURV:0,CTX1:100,CTY1:60,CTX2:100,CTY2:60,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:140,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:170,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NEWR,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:0,X:15,Y:0,X:15,Y:30,X:5,Y:30,-PG
-PTN
+COMP,N:NEWR
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:NEWR
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:120,LIB:NEWR,DIR:1,BLK:0,N:2M,ND:1,NX:-18,NY:20,NH:0,R:R2,RD:1,RX:-18,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:110,X2:230,Y2:110,-WIRE
+WIRE,L:0,X1:230,Y1:110,X2:230,Y2:320,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:170,Y2:110,-WIRE
+WIRE,L:0,X1:110,Y1:90,X2:110,Y2:110,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:280,LIB:LM358,DIR:0,BLK:1,N:MCP6002,ND:1,NX:-38,NY:-41,NH:0,R:U4,RD:1,RX:-37,RY:-50,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:250,Y1:270,X2:250,Y2:290,-WIRE
+JUNCTION,L:0,X:310,Y:260,-JUNCTION
+WIRE,L:0,X1:250,Y1:290,X2:310,Y2:290,-WIRE
+WIRE,L:0,X1:310,Y1:260,X2:310,Y2:290,-WIRE
+JUNCTION,L:0,X:50,Y:250,-JUNCTION
+JUNCTION,L:0,X:90,Y:250,-JUNCTION
+JUNCTION,L:0,X:110,Y:250,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:70,Y:260,LIB:C,DIR:1,BLK:0,N:1uF,ND:1,NX:-25,NY:22,NH:0,R:C2,RD:1,RX:-23,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:260,LIB:PJ,DIR:0,BLK:0,N:CH2,ND:1,NX:-25,NY:-20,NH:0,R:J2,RD:1,RX:-26,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:300,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-30,NY:-33,NH:0,R:AC,RD:1,RX:-2,RY:-33,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,CV:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:230,LIB:SW1-2,DIR:7,BLK:0,N:DC,ND:1,NX:-28,NY:-35,NH:0,R:AC,RD:1,RX:-2,RY:-35,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NEWR,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:0,X:15,Y:0,X:15,Y:30,X:5,Y:30,-PG
-PTN
+COMP,N:NEWR
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:NEWR
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:290,LIB:NEWR,DIR:0,BLK:0,N:2M,ND:1,NX:-33,NY:-3,NH:0,R:R4,RD:1,RX:-32,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:40,Y:290,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:320,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:330,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NEWR,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:0,X:15,Y:0,X:15,Y:30,X:5,Y:30,-PG
-PTN
+COMP,N:NEWR
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:NEWR
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:280,LIB:NEWR,DIR:1,BLK:0,N:2M,ND:1,NX:-19,NY:19,NH:0,R:R5,RD:1,RX:-20,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:200,X2:80,Y2:200,-WIRE
+WIRE,L:0,X1:50,Y1:200,X2:50,Y2:250,-WIRE
+WIRE,L:0,X1:90,Y1:240,X2:90,Y2:250,-WIRE
+WIRE,L:0,X1:110,Y1:250,X2:110,Y2:270,-WIRE
+WIRE,L:0,X1:160,Y1:270,X2:170,Y2:270,-WIRE
+WIRE,L:0,X1:220,Y1:270,X2:220,Y2:330,-WIRE
+WIRE,L:0,X1:190,Y1:270,X2:220,Y2:270,-WIRE
+WIRE,L:0,X1:220,Y1:40,X2:220,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NEWR,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:0,X:15,Y:0,X:15,Y:30,X:5,Y:30,-PG
-PTN
+COMP,N:NEWR
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:NEWR
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:50,LIB:NEWR,DIR:1,BLK:0,N:2M,ND:1,NX:-19,NY:20,NH:0,R:R3,RD:1,RX:-18,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:40,X2:120,Y2:40,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NEWR,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:0,X:15,Y:0,X:15,Y:30,X:5,Y:30,-PG
-PTN
+COMP,N:NEWR
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:NEWR
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:210,LIB:NEWR,DIR:1,BLK:0,N:2M,ND:1,NX:-19,NY:20,NH:0,R:R6,RD:1,RX:-18,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:200,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:100,Y1:200,X2:120,Y2:200,-WIRE
+WIRE,L:0,X1:310,Y1:260,X2:350,Y2:260,-WIRE
+WIRE,L:0,X1:310,Y1:250,X2:350,Y2:250,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:350,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:200,X2:350,Y2:200,-WIRE
+WIRE,L:0,X1:330,Y1:190,X2:350,Y2:190,-WIRE
+WIRE,L:0,X1:500,Y1:270,X2:500,Y2:320,-WIRE
+WIRE,L:0,X1:230,Y1:320,X2:500,Y2:320,-WIRE
+WIRE,L:0,X1:510,Y1:250,X2:510,Y2:330,-WIRE
+WIRE,L:0,X1:220,Y1:330,X2:510,Y2:330,-WIRE
+WIRE,L:0,X1:490,Y1:270,X2:500,Y2:270,-WIRE
+WIRE,L:0,X1:490,Y1:250,X2:510,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:220,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:190,LIB:PJ,DIR:4,BLK:0,N:PWM-out,ND:1,NX:-23,NY:-20,NH:0,R:J3,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:350,LIB:PJ,DIR:4,BLK:0,N:DDS-out,ND:1,NX:-19,NY:-20,NH:0,R:J4,RD:1,RX:-21,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:380,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:11,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:180,X2:520,Y2:180,-WIRE
+WIRE,L:0,X1:330,Y1:340,X2:520,Y2:340,-WIRE
+LABEL,L:0,X:20,Y:380,D:1,S:2025/03/07%20siliconvalley4066,-LABEL
+LABEL,L:0,X:140,Y:380,D:1,S:http://harahore.g2.xrea.com/R4/R4USBoscilloscope.html,-LABEL
+WIRE,L:0,X1:310,Y1:100,X2:310,Y2:130,-WIRE
+WIRE,L:0,X1:310,Y1:130,X2:310,Y2:250,-WIRE
+WIRE,L:0,X1:80,Y1:90,X2:90,Y2:90,-WIRE
+WIRE,L:0,X1:80,Y1:250,X2:90,Y2:250,-WIRE
+WIRE,L:0,X1:170,Y1:40,X2:220,Y2:40,-WIRE
+WIRE,L:0,X1:220,Y1:40,X2:330,Y2:40,-WIRE
+WIRE,L:0,X1:90,Y1:90,X2:110,Y2:90,-WIRE
+WIRE,L:0,X1:110,Y1:90,X2:250,Y2:90,-WIRE
+WIRE,L:0,X1:90,Y1:250,X2:110,Y2:250,-WIRE
+WIRE,L:0,X1:110,Y1:250,X2:250,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_UNO,X:121,Y:231
+BMP
@@@@@@@@@@@@@@@@@@AOOOOOOH@@@@GO
@@@@@@@@@@@@@@@@@@A@@@@@@H@@@@GO
@@@@@@@@@@@@@@@@@@A@@@@@@H@@@@GO
@@@@@@@@@@@@@@@@@@A@@@@@@H@@@@GO
OOOOOOOOOOOOOOOOOOO@@@@@@OOOOOOO
H@B@@@@B@@@@@@@@@@A@@@@@@H@@@@OO
H@B@@@@B@@@@@@@@@@A@@@@@@H@@@@OO
H@B@@@@B@@@@@@@@@@A@@@@@@H@@@@OO
H@B@@@@B@@@@@@@@@@A@@@@@@H@@@@OO
H@B@@@@B@@@@@@@@@@A@@@@@@H@@@@OO
H@B@@@@B@@@@@@@@@@A@@@@@@H@G@@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HAHL@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HB@B@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HB@B@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HD@A@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HD@A@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HD@A@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HB@B@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HB@B@OO
H@B@@@@B@@@@@@@@@@A@@@@@@HAHL@OO
H@B@@@@B@@@@@@@@@@AOOOOOOH@G@@OO
H@B@@@@B@@@@@@@@@@@@@@@@@@@@@@OO
H@B@@@@B@@@@@@@@@@@@@@@@@@@@@@OO
H@B@@@@B@@@@@@@@@@@@@@@@@@@@@@OO
H@B@@@@B@@@@@@@@@@@@@@@@@@@@@@OO
H@COOOON@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@G@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HAHL@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HB@B@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HB@B@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HD@A@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HD@A@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HD@A@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HB@B@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HB@B@@@@@@@@@@@@@@@@@@@@@@@@@@OO
HAHL@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@G@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO
H@@AL@@@@@@@@@@@@@@@AL@@@@@@@@OO
H@@FC@@@@@@@@@@@@@@@FC@@@@@@@@OO
H@@H@H@@@@@@@@@@@@@@H@H@@@@@@@OO
H@@H@H@@@@@@@@@@@@@@H@H@@OOOOOGO
D@A@@D@@@@@@@@@@@@@A@@D@A@@@@@GO
B@A@@D@@@@@@@@@@@@@A@@D@B@@@@@GO
A@A@@D@@@@@@@@@@@@@A@@D@D@@@@@GO
@H@H@H@@@@@@@@@@@@@@H@H@H@@@@@GO
@D@H@H@@@@@@@@@@@@@@H@HA@@@@@@GO
@B@FC@@@@@@@@@@@@@@@FC@B@@@@@@GO
@A@AL@@@@@@@@@@@@@@@AL@D@@@@@@GO
@@H@@@@@@@@@@@@@@@@@@@@H@@@@@@GO
@@D@@@@@@@@@@@@@@@@@@@A@@@@@@@GO
@@COOOOOOOOOOOOOOOOOOON@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:105,Y:10,X:115,Y:20,-C
+L,W:1,S:0,CV:0,X:0,Y:220,X:10,Y:230,-L
+L,W:1,S:0,CV:0,X:10,Y:230,X:90,Y:230,-L
+L,W:1,S:0,CV:0,X:90,Y:230,X:100,Y:220,-L
+L,W:1,S:0,CV:0,X:100,Y:220,X:120,Y:220,-L
+L,W:1,S:0,CV:0,X:120,Y:219,X:120,Y:4,-L
+L,W:1,S:0,CV:0,X:100,Y:0,X:100,Y:20,-L
+L,W:1,S:0,CV:0,X:100,Y:20,X:75,Y:20,-L
+L,W:1,S:0,CV:0,X:75,Y:20,X:75,Y:0,-L
+L,W:1,S:0,CV:0,X:75,Y:0,X:100,Y:0,-L
+L,W:1,S:0,CV:0,X:120,Y:4,X:100,Y:4,-L
+L,W:1,S:0,CV:0,X:75,Y:4,X:0,Y:4,-L
+L,W:1,S:0,CV:0,X:0,Y:4,X:0,Y:220,-L
+C,W:1,S:0,F:-1,X:5,Y:35,X:15,Y:45,-C
+L,W:1,S:0,CV:0,X:30,Y:25,X:30,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:10,Y:25,-L
+L,W:1,S:0,CV:0,X:10,Y:25,X:30,Y:25,-L
+C,W:1,S:0,F:-1,X:11,Y:217,X:21,Y:227,-C
+C,W:1,S:0,F:-1,X:79,Y:217,X:89,Y:227,-C
-PTN
+COMP,N:ARDUINO_UNO
X:12,Y:23,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_UNO
+PIN,N:RESET,DF:FFFFFFFF,L:L9,T:,M:,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L10,T:,M:,-PIN
+PIN,N:+5V,DF:FFFFFFFF,L:L11,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L12,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L14,T:,M:,-PIN
+PIN,N:A0/PC0,DF:FFFFFFFF,L:L16,T:,M:,-PIN
+PIN,N:A1/PC1,DF:FFFFFFFF,L:L17,T:,M:,-PIN
+PIN,N:A2/PC2,DF:FFFFFFFF,L:L18,T:,M:,-PIN
+PIN,N:A3/PC3,DF:FFFFFFFF,L:L19,T:,M:,-PIN
+PIN,N:A4/PC4/SDA,DF:FFFFFFFF,L:L20,T:,M:,-PIN
+PIN,N:A5/PC5/SCL,DF:FFFFFFFF,L:L21,T:,M:,-PIN
+PIN,N:SCL/PC5/A5,DF:FFFFFFFF,L:R3,T:,M:,-PIN
+PIN,N:SDA/PC4/A4,DF:FFFFFFFF,L:R4,T:,M:,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R5,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:,-PIN
+PIN,N:PB5/D13,DF:FFFFFFFF,L:R7,T:,M:,-PIN
+PIN,N:PB4/D12,DF:FFFFFFFF,L:R8,T:,M:,-PIN
+PIN,N:PB3/D11,DF:FFFFFFFF,L:R9,T:,M:,-PIN
+PIN,N:PB2/D10,DF:FFFFFFFF,L:R10,T:,M:,-PIN
+PIN,N:PB1/D9,DF:FFFFFFFF,L:R11,T:,M:,-PIN
+PIN,N:PB0/D8,DF:FFFFFFFF,L:R12,T:,M:,-PIN
+PIN,N:PD7/D7,DF:FFFFFFFF,L:R14,T:,M:,-PIN
+PIN,N:PD6/D6,DF:FFFFFFFF,L:R15,T:,M:,-PIN
+PIN,N:PD5/D5,DF:FFFFFFFF,L:R16,T:,M:,-PIN
+PIN,N:PD4/D4,DF:FFFFFFFF,L:R17,T:,M:,-PIN
+PIN,N:PD3/D3,DF:FFFFFFFF,L:R18,T:,M:,-PIN
+PIN,N:PD2/D2,DF:FFFFFFFF,L:R19,T:,M:,-PIN
+PIN,N:TXD/PD1/D1,DF:FFFFFFFF,L:R20,T:,M:,-PIN
+PIN,N:RXD/PD0/D0,DF:FFFFFFFF,L:R21,T:,M:,-PIN
+PIN,N:BOOT,DF:FFFFFFFF,L:L7,T:,M:,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L8,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:310,LIB:ARDUINO_UNO,DIR:0,BLK:0,N:Arduino%20UNO%20R4,ND:1,NX:-94,NY:-234,NH:0,R:U1,RD:1,RX:-94,RY:-244,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
